# PushPrime-Android-SDK

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pushprime/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushprime/example/: MainActivity.java  NotificationActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pushprime/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushprime/: build.gradle
pushprime/src/androidTest/java/com/pushprime/: ApplicationTest.java
pushprime/src/main/: AndroidManifest.xml
pushprime/src/main/java/com/pushprime/: PushPrime.java
pushprime/src/main/java/com/pushprime/fcm/: PPInstanceIdService.java  PPMessagingService.java
pushprime/src/main/java/com/pushprime/models/: PPNotification.java  PPNotificationButton.java
pushprime/src/main/java/com/pushprime/util/: PPActivityLifeCycleHandler.java  PPApi.java  PPLog.java  PPNotificationClickedListener.java  PPNotificationReceivedListener.java  PPOpenTrackerActivity.java  PPStorage.java
pushprime/src/main/res/values/: strings.xml
pushprime/src/test/java/com/pushprime/: ExampleUnitTest.java
