apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'PushPrime'
    bintrayName = 'pushprime'

    publishedGroupId = 'com.pushprime'
    libraryName = 'PushPrime'
    artifact = 'pushprime'

    libraryDescription = 'PushPrime Official Android SDK'

    siteUrl = 'https://github.com/pushprime/PushPrime-Android-SDK'
    gitUrl = 'https://github.com/pushprime/PushPrime-Android-SDK.git'

    libraryVersion = '0.1'

    developerId = 'pushprimeguy'
    developerName = 'PushPrime Team'
    developerEmail = 'support@pushprime.com'

    licenseName = 'MIT License'
    licenseUrl = 'The MIT License'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'