apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.pushprime.example"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [pushprime_api_key: "54-KEuAflGdtkEqc1KBBw6BlleN0NOICNwjwkGwEf3CWS4KTBoI8EHwGeqUiclF6Ifb"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile project(':pushprime')
}

apply plugin: 'com.google.gms.google-services'